\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作成したプログラムの設計情報}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}全体構成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}各モジュールごとの構成}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 大域変数、局所変数を記憶するための二分探索木の構造体}}{7}}
\newlabel{code:list}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 型を記憶するための構造体}}{7}}
\newlabel{code:type}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 出現した行を記憶するための構造体}}{7}}
\newlabel{code:line}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 変数名を記憶する構造体}}{8}}
\newlabel{code:name}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 型を表す整数}}{8}}
\newlabel{code:kata}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 型名を格納する配列}}{8}}
\newlabel{code:katahairetu}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}各関数の外部(入出力)仕様}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}main.c内で記述されている関数}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}scan.c内で記述されている関数}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}prettyprinter.c内で記述した関数}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}crossreferecer.c内で記述した関数}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}テスト情報}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}テストデータ・テスト結果}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}テストデータの十分性}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本課題を行うための事前計画(スケジュール)と実際の進捗状況}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}事前計画(スケジュール)}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 課題3における事前計画}}{18}}
\newlabel{tb:jizen}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 課題3における修正後のスケジュール}}{19}}
\newlabel{tb:shusei}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}事前計画の立て方についての前課題からの改善点}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実際の進捗状況}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}当初の事前計画と実際の進捗との差の原因}{19}}
