\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作成したプログラムの設計情報}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}全体構成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}各モジュールごとの構成}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 読み込んだトークンを出力するための配列}}{5}}
\newlabel{code:token}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}各関数の外部(入出力)仕様}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}main.c内で記述されている関数}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}scan.c内で記述されている関数}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}prettyprinter.c内で記述した関数}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}テスト情報}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}テストデータ・テスト結果}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}テストデータの十分性}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本課題を行うための事前計画(スケジュール)と実際の進捗状況}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}事前計画(スケジュール)}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 課題2における事前計画}}{12}}
\newlabel{tb:jizen}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 課題2における修正後のスケジュール}}{12}}
\newlabel{tb:shusei}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}事前計画の立て方についての前課題からの改善点}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実際の進捗状況}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}当初の事前計画と実際の進捗との差の原因}{12}}
